# 应用端口
PORT=3000

# mysql
MMYSQL_HOST=localhost
MMYSQL_PORT=3306
MMYSQL_USERNAME=root
MMYSQL_PASSWORD=root
MMYSQL_DATABASE=meeting_booking_system

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# email
EMAIL_USER=13923727716@qq.com
EMAIL_PASS=tyxavslpnxzridbh

# jwt 
JWT_SECRET=host
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d